# market-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-spec/: pom.xml
api-spec/src/main/resources/: payment-service.yaml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/org/yandex/authserver/: AuthServerApplication.java
auth-server/src/main/java/org/yandex/authserver/configuration/: SecurityConfig.java
auth-server/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/org/yandex/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/org/yandex/paymentservice/configuration/: SecurityConfiguration.java
payment-service/src/main/java/org/yandex/paymentservice/controller/: GlobalExceptionHandler.java  PaymentController.java
payment-service/src/main/java/org/yandex/paymentservice/model/exception/: NotEnoughMoneyException.java  PaymentServiceException.java
payment-service/src/main/java/org/yandex/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
shop/: Dockerfile  pom.xml
shop/src/main/java/org/yandex/mymarketapp/configuration/: PaymentApiWebClientConfig.java  Redis.java  RedisConfiguration.java  SecurityConfig.java
shop/src/main/java/org/yandex/mymarketapp/controller/: BalanceController.java  CartController.java  ItemController.java  ItemsController.java  OrderController.java
shop/src/main/java/org/yandex/mymarketapp/model/domain/: Order.java  OrderPosition.java  User.java  UserRole.java
shop/src/main/java/org/yandex/mymarketapp/model/dto/: BalanceDto.java  CartItemsDto.java  ItemDto.java  OrdersDto.java  Paging.java  ViewPage.java
shop/src/main/java/org/yandex/mymarketapp/model/exception/: CartPositionFoundException.java  MarketException.java  OrderCreateException.java
shop/src/main/java/org/yandex/mymarketapp/model/mapper/: ItemMapper.java  OrderMapper.java
shop/src/main/java/org/yandex/mymarketapp/repo/: CartPositionsRepository.java  ItemRepository.java  UserRepository.java
shop/src/main/java/org/yandex/mymarketapp/service/: CartService.java  ItemService.java  OrderService.java  UserService.java
shop/src/main/resources/: application.yml
shop/src/main/resources/db/changelog/v1/: V2_added_userid.sql  V3_added_user_table.sql  V4_add_test_users.sql
shop/src/main/resources/templates/: cart.html  item.html  items.html
shop/src/main/resources/templates/error/: 404.html
shop/src/test/java/org/yandex/mymarketapp/controller/: BaseControllerTest.java  CartControllerTest.java  ItemControllerTest.java  ItemsControllerTest.java  OrderControllerTest.java
shop/src/test/java/org/yandex/mymarketapp/repository/: ItemRepositoryTest.java  PostgresBaseIntegrationTest.java
shop/src/test/java/org/yandex/mymarketapp/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
shop/src/test/resources/sql/: init-orders.sql
src/main/java/org/yandex/mymarketapp/: MyMarketAppApplication.java
src/main/java/org/yandex/mymarketapp/controller/: CartController.java  GlobalExceptionHandler.java  ItemController.java  ItemsController.java  OrderController.java
src/main/java/org/yandex/mymarketapp/model/domain/: CartPosition.java  Item.java  Order.java  OrderPosition.java
src/main/java/org/yandex/mymarketapp/model/dto/: ItemDto.java  OrderDto.java
src/main/java/org/yandex/mymarketapp/model/exception/: CartPositionFoundException.java  ItemNotFoundException.java  MarketExcpetion.java  OrderNotFoundException.java
src/main/java/org/yandex/mymarketapp/repo/: CartPositionsRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/org/yandex/mymarketapp/service/: CartService.java  ItemService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v1/: V1_test-data-population.sql  init-base-tables.sql
src/main/resources/templates/: cart.html  item.html  items.html
src/test/java/org/yandex/mymarketapp/controller/: CartControllerTest.java  ItemControllerTest.java  ItemsControllerTest.java  OrderControllerTest.java
src/test/java/org/yandex/mymarketapp/repository/: CartPositionsRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java  PostgresBaseIntegrationTest.java
src/test/java/org/yandex/mymarketapp/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/resources/sql/: init-cartpositions.sql  init-items.sql  init-orders.sql
